<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
		<header>
			<img src="pumpkin.gif" alt="Logo">
			<h1>The Halloween Store</h1>
			<h2>For the little Goblin in all of us!</h2>
		</header>
	<nav>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="#">Product List</a></li>
				<li><a href="#">Personal</a></li>
				<li #twotier><a href="#">Decorating Ideas</a>
					<ul>
						<li><a href="#">Outdoor</a></li>
						<li><a href="#">Indoor</a></li>
						<li><a href="#">Table</a></li>
						<li><a href="#">Treats</a></li>
					</ul>
				</li>
				<li><a href="#">Join Email</a></li>
			</ul>

		</nav>
	<main>
		
		<div class="col1">
			<ul>
				<li><a href="props.html">Props</a></li>
				<li><a href="costumes.html">Costumes</a></li>
				<li><a href="specil.html">Special FX</a></li>
				<li><a href="masks.html">Masks</a></li>
			</ul>
		</div>
		<div class="col2">
			<h2>Welcome to my site.</h2>
			<h2>Please come in and stay awhile.</h2>
			<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
			<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
			<h2>Product categories</h2>
			<a href="cat.html"><img src="cat1.jpg" alt="Cat"></a>
			<p><a href="cat.html">20<sup id="sup">th</sup> Deranged cat</a></p>
			<h2>My guarantee</h2>
			<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
		</div>
	</main>
	<footer> &copy; 2016 Ben Murach</footer>
 <footer>
        <p>Prepared by: Nathnael Girma</p>
        <p>Date: Feb 17 2020 </p>
</footer>
</body>

</html>