

html {
    background: url(bats.gif) repeat;
}
body {
    font-family:Verdana, Arial, sans-serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid black;
    box-shadow: 2px 2px 10px 6px black;

}


h1 {
    font-size: 200%;
    margin: 0;
}
h2 {
    font-size: 120%;
}
img {
    float: left;
    padding-left: 1em;
    padding-right: 1em;
}


main h2:first-child::first-letter {
    font-size: 300%;
}

a {
    color: orange;
    font-weight: bold;
}

a:hover, a:focus {
    color: green;
}

li {
    height: 22px;
}

p {
    font-size: 95%;
}
header {
    border-bottom: 2px solid black;
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
    padding-top: 1em;
}
footer {
    text-align: center;
    font-size: 80%;
    border-top: 2px solid black;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
    padding: 1em;

}
footer p {
    margin: 0;
}
main {
    padding-left: 1em;
    padding-right: 1em;
}
