<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Halloween Store</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <img src="pumpkin.gif" alt="Logo">
            <h1>The Halloween Store</h1>
            <h2>For the little Goblin in all of us!</h2>
        </header>
        <main>
            <h2>Welcome to my site. Please come in and stay awhile.</h2>
            <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
            <h2>Product categories</h2>
            <ul>
                <li><a href="props.html">Props</a></li>
                <li><a href="costumes.html">Costumes</a></li>
                <li><a href="specil.html">Special Effects</a></li>
                <li><a href="masks.html">Masks</a></li>
            </ul>
            <h2>My guarantee</h2>
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
        </main>
        <footer>
            
            <p>&copy; 2018 Ben Murach
          
            Prepared by: Nathnael Girma
            Date: Feb 03, 2020 
          

            </p>
            
        </footer>
    </body>
</html>
