<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MNSU - IT483</title>
	<link rel="stylesheet" href="main.css">
<style> </style>
</head>

<body>

	<nav>
		<ul>
			<li><a href="https://mail.google.com/mail" target="_blank">Gmail</a></li>
			<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
			<li><a href="http://www.linkedin.com" target="_blank">LinkedIn</a></li>
			<li><a href="https://github.com/nathnaelGirma/Nate-Girma" target="_blank">Github</a></li>
			<li><a href="http://www.mnsu.edu" target="_blank"><img src="https://www.mnsu.edu/standards/logos/flame-color.png" alt="MSU logo" width="30"></a></li>
		</ul>
	</nav>
	<main>
		<h1>Web Applications and User Interface Design</h1>
		<h2><i>Nathnael Girma</i></h2>
		<table>
			<tr>
				<th>Status</th>
				<th>Techinical Skills</th>
				<th>Job Experiance</th>
				<th>Employers</th>
			</tr>

			<tr>
				<td rowspan="2">Senior 2020</td>
				<td>-Python,Java, MS SQL, C++, HTML, oracle, MS access </td>
				<td>Customer Service</td>
				<td>Sodexo</td>
				    
				
				
			</tr>

			<tr>
            <td>-Advance Data Structure/Algorithms, Jira, Terrlo, packet tracer(networking), Virtual Box </td>
            <td>IT SUPPORT </td>
            <td>MSU moorhead</td>
			</tr>

		</table>
	</main>
	<div class="index">
		<a href="page1.html">Next Page</a>

	</div>
	<footer>
        <p><i>Prepared by: Nathnael Girma</i></p>
        <p><i>Date: april 05 2020 </i></p>
    </footer>
    
<body style= "background: grey"> 
</body>
</html>


