* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
	font-family: helvetica;
	display: grid;
	grid-template-columns: 200px 1fr;
}

main h1 {
	text-align: center;
	color: blue;
	text-decoration: underline;
}

main h2 {
	text-align: center;
	font-family: times;
	margin-top: 20px;
}

.index {
	position: fixed;
	bottom: 0;
	left: 50%;
}
.index a {
text-align: center;
	padding: 20px;
	display: block;
	text-decoration: none;
	border: 1px solid lightgrey;
	border-radius: 10px;
	transition: background .3s linear;
	color: black;
}

li a {
	display: block;
	padding: 20px;
	text-decoration: none;
	background: lightgrey;
	margin: 10px;
	color: black;
	transition: background .3s linear;
}
li a:hover, .index a:hover {
	background: #c4b3b3;
	
}

td, th {
	padding: 40px;
	border: 1px solid black;
}

table {
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px
}
}

