<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MNSU - IT483</title>
		<style>
	.index {
	position: fixed;
	bottom: 0;
	left: 50%;
}
.index a {
text-align: center;
	padding: 20px;
	display: block;
	text-decoration: none;
	border: 1px solid lightgrey;
	border-radius: 10px;
	transition: background .3s linear;
	color: black;
}
.index a:hover {
	background: #c4b3b3;
	
}
		li {
		font-size: 1.5em;
		}
	body {
		display: flex;
		justify-content: center;
	}
	</style>
</head>

<body>
	<main><h1>Some things to do when making a website:</h1>
	<ol>
		<li>Understand the customer needs</li>
		<li>Make the wireframe</li>
		<li>Make the HTML, CSS and JS</li>
		<li>Get the it reviewed</li>
	</ol>
	</main>
	
		<div class="index"><a href="page1.html">Previous Page</a></div>

<body style= "background: grey"> 
</body>
</html>
