<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MNSU - IT483</title>
		
	<style>
	.index {
	position: fixed;
	bottom: 0;
	left: 50%;
}
.index a {
text-align: center;
	padding: 20px;
	display: block;
	text-decoration: none;
	border: 1px solid lightgrey;
	border-radius: 10px;
	transition: background .3s linear;
	color: black;
}
.index a:hover {
	background: #c4b3b3;
	
}
		li {
		font-size: 1.5em;
		}
	body {
		display: flex;
		justify-content: center;
	}
	</style>
</head>

<body>
		<main>
	
			<h2>To become a good web developer one must do the following:</h2>
			<ul>
				<li>Learn HTML</li>
				<li>Learn CSS</li>
				<li>Learn JavaScript</li>
				<li>Practice Practice!</li>
			</ul>
		</main>
		<div class="index"><a href="index.html">Previous Page</a>
		<a href="page2.html">Next page</a></div>
<body style= "background: grey"> 
</body>
</html>
