<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
		<header>
			<img src="pumpkin.gif" alt="Logo">
			<h1>The Halloween Store</h1>
			<h2>For the little Goblin in all of us!</h2>
		</header>
	<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="active">Product List</a></li>
				<li><a href="#">Personal</a></li>
				<li #twotier><a href="#">Decorating Ideas</a>
					<ul>
						<li><a href="#">Outdoor</a></li>
						<li><a href="#">Indoor</a></li>
						<li><a href="#">Table</a></li>
						<li><a href="#">Treats</a></li>
					</ul>
				</li>
				<li><a href="#">Join Email</a></li>
			</ul>

		</nav>
	<main>
		
		<div class="col1">
			<ul>
				<li><a href="props.html">Props</a></li>
				<li><a href="costumes.html">Costumes</a></li>
				<li><a href="specil.html">Special FX</a></li>
				<li><a href="masks.html">Masks</a></li>
			</ul>
		</div>
		<div class="col2">
			<table>
				<caption>Product List</caption>
			<tr>
				<th>Category</th>
				<th>Description</th>
				<th>Price</th>
				</tr>
				<tr>
					<td rowspan="5">Props</td>
					<td><a href="">20" Deranged cat</a></td>
					<td>$39.99</td>
				</tr>
				<tr>
					<td><a href="">Flying bats</a></td>
					<td>$14.99</td>
				</tr>
				<tr>
					<td><a href="">16" Ugly rat</a></td>
					<td>$14.99</td>
					</tr>
					<tr>
						<td><a href="">20" Uglier rat</a></td>
						<td>$19.99</td>
					</tr>
					<tr>
						<td><a href="">Plastic skeleton</a></td>
						<td>$12.50</td>
					</tr>
					<tr>
						<td rowspan="3">Costumes</td>
						<td><a href="">Austin Powers</a></td>
						<td>$79.50</td>
					</tr>
					<tr>
						<td><a href="">Frankstein</a></td>
						<td>$49.99</td>
					</tr>
					<tr>
						<td><a href="">Martian</a></td>
						<td>$69.99</td>
					</tr>
					<tr>
						<td rowspan="3">Special Effects</td>
						<td><a href="">Fog machine</a></td>
						<td>$34.99</td>
					</tr>
					<tr>
						<td><a href="">Fog juice</a></td>
						<td>$9.99</td>
					</tr>
					<tr>
						<td><a href="">Mini strobe light</a></td>
						<td>$14.99</td>
					</tr>
					<tr>
						<td rowspan="2">Masks</td>
						<td><a href="">freddy</a></td>
						<td>$44.50</td>
					</tr>
					<tr>
						<td><a href="">Darth Vader</a></td>
						<td>$124.50</td>
					</tr>
			</table>
		</div>
	</main>
	<footer>
            <p>&copy; 2018 Ben Murach
          
            Prepared by: Nathnael Girma
            Date: Feb 25, 2020 
            </p>

        </footer>
</body>

</html>