* {
    box-sizing: border-box;
}

html {
    background: url(bats.gif);
}
body {
    font-family:Verdana, Arial, sans-serif;
    width: 800px;
    margin: 15px auto;
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 2px 10px 6px black;
}
header img {
    float: left;
    margin-right: 1em;;
}
header h1, header h2 {
    padding: 0;
    margin: .1em;
}
h2 {
    font-size: 110%;
}
header {
    border: 1px solid black;
    padding: 1em;
    margin-bottom: .5em;
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
		margin-bottom: 0;
}
main {
	margin-top: 1em;
}
.col1 {
    float: left;
    width: 160px;
		padding-right: 1em;

}
.col2 {
    float: left;
    width: 638px;
		padding-right: 1em;
}

p {
    font-size: 90%;
}


.col1 a {
    color: orange;
    font-weight: bold; 
}
a:hover, a:focus {
    color: green;
}
main::after {
    content: "";
    display: block;
    clear: both;
}
footer p{
    margin: 0;
    font-size: 75%;
}
footer {
    border-top: 1px solid black;
    padding: 1em;
    margin-top: .5em;
    text-align: center;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
}


nav ul {
	list-style-type: none;
	position: relative;

}

nav ul, nav li{
	margin: 0;
	padding: 0;}

nav ul li {
		float: left;
}
nav li a{
	display: block;
	padding: 1em;
	background: black;
	text-align: center;
	width: 159.5px;
	font-size: 85%;
	text-decoration: none;
	color: white;
}


nav ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
nav li ul li {
	float: none;
}
nav ul li:hover > ul {
	display: block;
}

nav ul::after {
	content:'';
	display: block;
	clear: both;
}
.active {
	color: orange;
}
nav li a:hover {
	background: gray;
	color: white;
}

.col1 ul {
	list-style: none;
}
.col1 li {
	font-size: 90%;
	margin: 0;
	padding: 0;
}
.col1 li a {
	background: orange;
	color: black;
	text-decoration: none;
	display: block;
	width: 100%;
	padding: .7em .5em;
	margin: .5em 0;
	border: 1px solid black;
	
}
.col1 ul {
	padding-left: 1.5em;
}

