<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Halloween Store</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="email.css">
</head>

<body>
		<header>
			<img src="pumpkin.gif" alt="Logo">
			<h1>The Halloween Store</h1>
			<h2>For the little Goblin in all of us!</h2>
		</header>
	<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Product List</a></li>
				<li><a href="#">Personal</a></li>
				<li #twotier><a href="#">Decorating Ideas</a>
					<ul>
						<li><a href="#">Outdoor</a></li>
						<li><a href="#">Indoor</a></li>
						<li><a href="#">Table</a></li>
						<li><a href="#">Treats</a></li>
					</ul>
				</li>
				<li><a href="#">Join Email</a></li>
			</ul>

		</nav>
	<main>
		
		<div class="col1">
			<ul>
				<li><a href="props.html">Props</a></li>
				<li><a href="costumes.html">Costumes</a></li>
				<li><a href="specil.html">Special FX</a></li>
				<li><a href="masks.html">Masks</a></li>
			</ul>
		</div>
		<div class="col2">
			<h2>Thank you for joining my email list!</h2>
			<p>You will be hearing from me soon. In the meantime, please feel free to browse through my site.</p>
		</div>
	</main>
	<footer>
		<p>&copy; 2018 Ben Murach</p>
	</footer>
</body>

</html>